<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* first */
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppin', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }

        /* second */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        }

        /* third */
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200%;
            flex-wrap: wrap;
            z-index: 1;
        }

        /* fourth */
        .container .card {
            position: relative;
            width: 280%;
            height: 400%;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }

        /* fifth */
        .container .card .content {
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }

        .container .card .content h2 {
            position: absolute;
            top: -30px;
            right: 30px;
            font-size: 6em;
            color: rgba(255, 255, 255, 0.99);
            pointer-events: none;
        }

        .container .card .content h3 {
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>SERVICES</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                <a href="">Read More...</a>
            </div>
        </div>
    </div>
</body>
</html>