서버용 컴퓨터
  - 타워형, 렉형으로 나뉨
  - 인텔 제온은 멀티스레드 기능을 보완

포트
  - 22번 -> ssh, sftp 
  - 80번 -> http(외에도 8000, 8080, 8081 등 사용)
  - 443번 -> https
  - Well-known Port Number (0 ~ 1023)
  - Registered Port (1024 ~ 49151)
  - Dynamic Port (49152 ~ 65535)

클라우드 서비스
  - 컴퓨터를 대여해주는 서비스
  - 가상의 컴퓨터를 만들어 대여
  - 초당 사용료 지불
  - 기존 전산실 운용비용
    - 월 정기 비용 : 다량의 서버관리자 급여 / 전기비 / 사무실 임대료 / 회선비용
    - 일시적 비용 : L4 스위치 / 방화벽 / 대당 서버 비용 / 랙 / 항온항습장치 / UPS
  - 클라우드 이용시
    - 월 정기 비용 : 한 명의 서버관리자 급여 / 시스템 사용료
    - 일시적 비용 : 없음
  
