<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        * { font-size: 12px; } /* 크기 단위 복합사용 - 전체에 적용 후, 개별적용한다. (굉장히 자주 사용) */
        
        /* 크기가 0인경우, 단위를 적어주지 않아도 된다. 취향차이이다. */
        p:nth-child(1){ font-size: 0; background-color: rgb(255, 255, 255);} 
        p:nth-child(2){ font-size: 100%; background-color: hsl(33, 100%, 50%);}
        p:nth-child(3){ font-size: 150%; }
        p:nth-child(4){ font-size: 200%; }

        body {
            background-image: url('../src/hanbit.jpg'); /*url단위 입력시 url() 사용*/
            /* 루트폴더의 파일 : url('/hanbit.jpg') */
        }
    </style>
</head>
<body>
    <!-- 크기단위 -->
    <!-- %, em, cm, mm, inch, px 등 이고, %, em(배수단위), px를 주로 사용한다.-->

    <!-- 색상단위 -->
    <!-- 
        #000000(Hex코드) -> rgb를 짧게 입력하는 것임.
        -> 파일용량 미세하게 줄일 수 있어 많이 사용 ( colorpicker 사용하자! )
        
        rgb(red, green, blue),
        rgba(,,,alpha)
        
        hsl(hue, saturation, lightness) (색상, 명도, 채도)
        hsla(,,,alpha) -->

    <!-- URL 단위 -->
    <!-- 이미지, 폰트 파일 불러올 떄 사용 -->

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    
</body>
</html>