<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        /* Vendor Prefix : -moz, -webkit 등. 웹 브라우저 공급업체(MS, Mozila, google, apple, opera)에서 제공하며, 실험적 기능이 필요할 떄 사용.
            과거에는 CSS3도 매우 실험적이었어서 많이 사용해야 했지만, 지금은 대부분 표준이 되어 사용하지 않아도 된다.

            but 현재 추가되고있는 실험적 기능들에는 사용해야 한다.
            구버전 브라우저들은 필요한 경우가 많다.
        */

        input[type=checkbox]:checked + div {
            height: 0;
        }

        div {
            overflow: hidden;
            width: 650px;
            height: 300px;
            -ms-transition-duration: 1s; /* explorer, edge */
            -webkit-transition-duration: 1s; /* chrome, safari, opera */
            -moz-transition-duration: 1s; /* firefox */
            transition-duration: 1s; /* 위에서부터 순서대로 덧씌워진다. 아무것도 없는 이것은 웹브라우저에서 정식으로 지원하는 기능이다! */

            /* webkit
                apple에서 개발중인 open source 레이아웃 엔진.
                chrome과 opera는 정확히는 webkit으로 만들어진 blink라는 조금 다른 엔진을 사용한다. ( 웹킷개발에 구글이 들어오자 애플이 제제를 가했고, 이로인해 독자개발하게 됨. )
            
            */
        }
    </style>
</head>
<body>
    <input type="checkbox" />
    <div><h1>make it hidden!</h1></div>
</body>
</html>