<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <!-- 레이아웃 구성 시 가장 중요한 속성이다. -->
    
    <style>
        #div1 {
            width: 100px; height: 100px;
            background-color: red;

            border: 20px solid black;
            margin: 10px; padding: 30px;
            /* margin-bottom: 10px; 등으로 방향별 지정도 가능하고, margin: [top][right][bottom][left] 로도 지정가능하다. */
            /* margin : 0 30px 같이 2개만 지정 = 위아래 / 좌우 이다. */

            box-sizing: content-box; /* 컨텐츠(글자) 기준으로 wh 적용한다. 기본 옵션이라 안적어도 된다.*/
        }

        #div2 {
            width: 100px; height: 100px;
            background-color: red;

            border: 20px solid black;
            margin: 10px; padding: 30px;
            box-sizing: border-box; /*같은 wh인데도 테두리 바깥을 기준으로 적용되었다.*/
        }


    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <p>chrome에서 F12를 눌러 div선택한 뒤 요소검사를 통해, margin, padding, border의 개념을 익히자.</p>
    <img src="../src/boxModel.png" alt="noImg"></img>
    <p>고로 태그 전체 크기는 width + 2 * ( margin + border + padding )</p>
</body>
</html>