<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box{
            width: 100px; height: 100px;
            background-color: orange;

            -ms-transition-duration: 2s; /* 구형브라우저는 이렇게 벤더 프리픽스를 적용해야 한다만.. 앞으로의 예제에서는 생략하도록 하겠다. */
            transition-duration: 0.5s; /* 단순히 이렇게 추가하는 것 만으로도, 속성의 변화가 서서히 작동한다. */
            /* 어떤 속성들과 함께 사용할 수 있을까?
                위치, 크기, 패딩마진, 테두리, 색상, 투명도, transform 속성. 등등..
            */
            transition-timing-function: ease-in-out; /* 기본은 ease. 배지어를 적용할 수 있다. cubic-bezier.com 참고!*/
            transition-delay: 0.2s; /* 딜레이. nth-child랑 scss같은거랑 조합하면 순차적으로 촤라락 할 수 있겠네.. */

            transition-property: width, height; /* 애니메이션 적용할 속성을 직접 지정! 아래처럼 각각 따로 적용시킬 수도 있다!! */
            transition-duration: 0.5s, 0.3s;

            /* 물론 transition: prop dur func delay 순서로 하나에 전부 입력가능하다. 여러개면 뭉치째로 여러번 이어적으면 된다. */
        }
        .box:hover{
            width: 200px;
            height: 300px;
        }
        .box:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>