<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            color: white;
            background-color: gray;
            border: 1px solid black;
            padding: 20px, 10px;
            text-align: center;
        }

        .img-wrapper{
            width: 200px;
            height: 200px;
            
            border: 1px solid black;
            border-radius: 50%;

            /* block 요소 정렬하기 위함. */
            margin: 0px auto;

            /* text-align -> 인라인 요소를 가운데 정렬하기 위함(단, 부모가 필요) */

            background-image: url("images/charcuterie-gba781a7b7_1920.jpg");
            background-size: cover;
        }

        
    </style>
</head>
<body>
    <h1>프로필 사진을 올려보자</h1>
    <div class="img-wrapper">

    </div>
</body>
</html>