<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border: 1px solid black;
    }
    
    /* flex : 부모에게 부여하는 속성, 자식에게 부여하는 속성으로 나뉨 */
    
    /* 부모 */
    .flex-container{
      /* display: inline; 요소 간 여백이 남는다. */
      /* flex 사용조건 : 부모 1개에 자식들이 있어야 함 */
      /* 애초에 부모좌표기준으로 상대로 맞추는거니깐. */
      /* flex-container, flex=item 이 된다. */
      /* 부모에만 적용하면 된다. */
      display: flex;
      /* 배치방향. 기본값은 row, 부모에게 적용 */
      /* reverse 할 시, 우측부터 반대로 쌓인다. */
      flex-direction: row;
      /* 주축(기본방향), 교차축(수직축) */
      /* row-reverse같이 하면, 교차축도 반대방향으로 변한다. (벡터네) */

      /* 줄넘김 처리, 기본값 nowrap */
      
      flex-wrap: wrap;
      /* item의 width를 존중해서, 공간 차지하게 하고 줄바꿈한다. */
      /* 기본값은 nowrap  */
    }
    
    /* 자식 */
    .flex-item{
      width: 500px;
      height: 40px;
    }

    /* item 정렬. 둘 다 부모에게 부여함. */
    .justify-contents{
      /* 메인축 기반으로 item들 정렬 */
      display: flex;
      /* 기본값은 flex-start */
      justify-content: flex-end; /* 정렬만 오른쪽으로 붙은거지, 순서는 바뀌지 않음 */
      /* space-between : 사이에 공간두고 쫙 밀어버림 */
      /* space-around : 끝부분에도 여백 생김 */
      /* space-evenly : around에서 사이사이 모든 여백 크기가 같음 */

    }

    .align-items{
      /* 교차축 기반 정렬 */
      display: flex;
      height: 100px;
      align-items: center;
      /* strech : 기본. 쭉 늘린다. */
      /* baseline이란? 글자 올라오는 라인이긴 한데, 안사용함 */
    }

    /* 그외, order속성 사용해서 순서 변경도 가능(reverse만으로 충분치 않을 경우) */
    /* 개별 align : align-self 로 각각 적용가능 */
    /* align-content는 세로방향으로 justify-content처럼 설정가능 */

  </style>
</head>
<body>
  <!-- block, inline 요소들의 공간 낭비를 어떻게 줄일것인가! -->
  <div class="flex-container">
    <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, placeat dolores blanditiis sint veniam deleniti voluptatibus labore iusto aut quidem dicta quia odit unde dolorem quasi sequi laboriosam, molestias cumque?</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
  </div>
  
  <br><hr><br>

  <div class="justify-contents">
    <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, placeat dolores blanditiis sint veniam deleniti voluptatibus labore iusto aut quidem dicta quia odit unde dolorem quasi sequi laboriosam, molestias cumque?</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
  </div>
  
  <br><hr><br>

  <div class="align-items">
    <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, placeat dolores blanditiis sint veniam deleniti voluptatibus labore iusto aut quidem dicta quia odit unde dolorem quasi sequi laboriosam, molestias cumque?</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
  </div>

</body>
</html>