<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naver-alram</title>
  <style>
    .container{
      border: 1px solid black;
      width: 350px;
      height: 60px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .item{
      position: relative;
    }

    .profile{
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .icon{
      width: 30px;
      height: 30px;
    }

    /* SEO : 검색 엔진 최적화 라고 한다. img에 alt를 꼭 넣어주는것도 같은 의미 */
    .new-mail-count{
      position: absolute;
      border-radius: 20px;
      background-color: green;
      width: 35px;
      height: 20px;
      color: white;
      top: -5px;
      right: -20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"><img class="profile" src="images/naver-icons/tahiti01.jpg" alt="" ></div>
    <div class="item">홍길동</div>
    <div class="item"><img class="icon" src="images/naver-icons/bell.png" alt=""></div>
    <div class="item">
      <img class="icon" src="images/naver-icons/mail.png" alt="">
      <div class="new-mail-count">99+</div>
    </div>
    <div class="item"><img class="icon" src="images/naver-icons/grid.png" alt=""></div>
  </div>
</body>
</html>