<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Login</title>
    <style>
      *{
        /* border: 1px solid black; */
      }
      
      body{
        background-color: lightgray;
        
      }
      
      /* 언어선택 */
      header{
        display: flex;
        justify-content: right;
        flex-wrap: wrap;
      }

      /* 로그인영역 */
      main{
        display: flex;
        justify-content: center;
      }
      
      .login-wrapper{        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        width: 460px;

        position: relative;
        
      }

      .input-text{
        width: 460px;
        height: 29px;
        padding: 7px 35px 10px 11px;
        display: block;

        margin-bottom: 10px;
      }
      .logo{
        color: #04CF5C;
        width: 230px;
        height: 44px;
        
        font-weight: bold;
        font-size: 80px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 110px;

        top: 50px;
        display: block;
      }

      .login-button{
        width: 460px;
        height: 50px;
        
        color: white;
        border: none;
        background-color: #04CF5C;

        margin-top: 20px;
      }

      footer{
        width: 460px;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .footer-container{
        
      }

    </style>
</head>
<body>
  <header>
    <select class="language-select" name="" id="">
      <option value="korean">한국어</option>
      <option value="English">English</option>
    </select>
  </header>
  <main>
    <div class="login-wrapper">
      <!-- logo + h1은 국룰이다. -->
      <div class="logo">NAVER</div>
      <input type="text" class="input-text" placeholder="아이디"/>
      <input type="password" class="input-text" placeholder="비밀번호"/>
      <input  type="button" class="login-button" value="로그인" checked/>
      <footer>
        <div class="footer-container">
          <input type="checkbox" name="" id="" checked>
          <label for="">로그인 상태 유지</label>
        </div>
        <div class="footer-container">
          <!-- strong은 스크린리더가 매우 강하게 읽는다. -->
          <strong>IP</strong>
          <span>보안</span>
          <span style="color: #04CF5C; font-weight: bold;">ON</span>
        </div>

      </footer>
    </div>
  </main>
</body>
</html>