<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thumbnail</title>
  <style>
    .thumbnail{
      border: 5px solid yellow;
      border-radius: 50px;
      background-image: url("images/thumbnail.png");

      width: 700px;
      height: 400px;

      position: relative;
      
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .play-button{
      width: 70px;
      height: 70px;
      
      border: 3px solid yellow;
      border-radius: 50%;

      text-align: center;
      font-size: 50px;
      color: yellow;
    }

    .title{
      font-size: 100px;
      color: yellow;
      font-weight: bold;

      position: absolute;
      top: 20px;
      right: 20px;
    }

  </style>
</head>
<body>
  <div class="thumbnail">
    <div class="play-button">
      ▶
    </div>
    <div class="title">
      밥주셈
    </div>
  </div>
</body>
</html>