<!-- 현대 웹은 애플리케이션과 웹의 구분이 모호해질 정도로 발달했다.
    최근에는 HTML, CSS, JS로 native application을 만드는 React Native, Vue Native 등 기술이 활성화되고 있다.
    페이스북, 인스타그램, 핀터레스트, 스카이프, 우버 등이 React Native로 만들어졌다.
-->

<!-- 용어정리
    - native application : OS 제작 업체에서 제공하는 SDK로 만든 애플리케이션
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 모바일 웹페이지는 viewport meta 태그를 사용한다. 브라우저의 화면설정과 관련된 정보를 제공한다. -->
    <!-- 이 meta태그를 사용하지 않으면 일반 웹페이지 해상도로 표시한다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- content의 속성들
            - width, height
            - initial-scale : 초기 확대비율
            - user-scalable=no : 확대축소 가능여부
            - minimum-scale : 최소축소가능비율
            - maximum-scale
            - target-densitydpi=medium-dpi : DPI 지정 ??
            - 추가적인 뷰포트 meta태그 관련내용은 Android, I phone의 meta태그 설명 참조하자!!
     -->
    
    
    <title>Document</title>
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Helvetica', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            /* 배경 지정 */
            height: 45px;
            background: url('../images/9/header_background.png');
            /* 그라디언트 지정이다. 왜? 대부분 스마트폰이 CSS3 그라디언트를 지원하지 않기 때문에, width 1px의 그라디언트 이미지를 이용해서 그라디언트 적용한다.*/
            
            /* 자손 위치 지정 */
            position: relative;
            text-align: center;
            line-height: 45px;
        }
        #main_header > h1 {
            color: white;
        }
        #main_header > a, #main_header > label {
            display: block;
            height: 32px;
            position: absolute;
        }
        #main_header > a.left {
            width: 62px;
            left: 5px; top: 7px;
        }
        #main_header > label.right {
            width: 32px;
            right: 5px; top: 7px;
        }
    </style>
    <!-- 스프라이트 이미지 -->
    <style>
        /* 스프라이트이미지는 모든 app개발에서 이미지처리의 핵심이다.
            이미지 여러개를 뭉쳐놓은 것을 의미한다.
            이렇게 함으로써 요청시간을 줄이고 쉽게 관리할 수 있다.
            CSS Sprites Generator를 사용해서 만든다.
                - padding between elements(px): 0
                - Align elements: top
            
        */
        #main_header > a.left {
            background: url('../images/9/sprites.png');
            background-position: 0px 0px; /* 이 옵션으로 이미지를 자른다. */
            text-indent: -99999px ;
        }
        #main_header > label.right {
            background: url('../images/9/sprites.png');
            background-position: -62px 0px;
            text-indent: -99999px; /* 태그 내부의 글자를 보이지 않게 만들고자 글자를 화면밖으로 밀어버리는 코드이다. */
            /* 왜 굳이? 글자를 안쓰면 되잖아? -> html코드의 가독성을 위해서이다! (나같으면 걍 주석쓴다) */
        }
    </style>
    <!-- 토글 목록 -->
    <style>
        /* 토글 구현 */
        #toggle { display: none; } /* toggle은 처음에 만들어준 input:checkbox 이다. 이건 안보이게 해놓고 여기 연결된 label을 보이게 해서 label을 checkbox처럼 사용한다.. 개똑똑하노 시발 ㅋㅋ */
        #toggle + #wrap > #toggle_gnb_wrap { display: none; }
        #toggle:checked + #wrap > #toggle_gnb_wrap { display: block; } /* checked 상태에서는 보이게 하는것.. */

        /* 레이아웃 색상 */
        #toggle_gnb_wrap {
            background: #363636;
            padding: 15px;
        }
        #toggle_gnb {
            background: #FFFFFF;
            padding: 5px;
        }

        /* 토글 목록 */
        #toggle_gnb > ul { overflow: hidden; }
        #toggle_gnb > ul > li {
            width: 80px; float: left;
        }
    </style>
    <!-- 네비게이션(1) -->
    <style>
        #top_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #B42111;
        }
        #top_gnb > div > a {
            /* 수평 정렬 */
            float: left; width: 25%; /* 네비게이션바를 구성할때, 4대 목록이니까 float로 왼쪽으로 붙이고 width를 25%적용한 것이다.
            딱 안나눠 떨어지면? 대충 소수점 2자리에서 끊으면 된다. */

            /* display: table을 적용하는 방법도 있다!
                wrap 태그에 display: table 적용해주고
                element 태그에 display: table-cell (td 태그와 같은 레이아웃 가짐) 적용해주면 된다. 이러면 width 적용해줄 필요가 없다.
                다만 이 또한 사장되지 않았을까? 나같으면 그냥 flex 쓴다.
            */

            /* 크기 및 색상, 정렬 */
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }
    </style>
    <!-- 네비게이션(2) -->
    <style>
        /* 모바일웹은 네비게이션 목록이 단순해서 일반적으로 3가지 방법으로 구현한다.
            1. overflow + float
            2. display + table
            3. table 태그 사용 -> 이건 사장됬다메
        */
        #bottom_gnb {
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }
        #bottom_gnb > div {
            display: table-cell;
            position: relative;
        }
        #bottom_gnb > div > a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        #bottom_gnb > div > a::before {
            display: block;
            position: absolute;
            top: 9px; left: -1px;
            width: 1px; height: 15px;
            border-left: 1px solid black;
            content: '';
        }
    </style>
    <!-- 본문 -->
    <style>
        #section_header { padding: 20px; }
        #section_article { padding: 10px; }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
    <!-- tmi : 전체화면
        전체화면 적용시, 단순히 html, body의 height를 100%로 지정해주는걸로 끝나지 않는다.
        스마트폰에서 키보드 등 대화상자등이 밀려오면 사이즈가 변하기 떄문에, 대화상자가 사라지면 공백이 남는다.. ㅋㅋ
        -> CSS로는 해결할 수 없고, JS의 resize event를 사용해야한다.
    -->
    <!-- 크기 초과되는 글자 ...으로 생략하기 -->
    <style>
        /* 아래 생략클래스는 자주 사용하는 스타일 코드이므로 걍 복붙하면 된다. div 같은 상위태그에 추가하면 된다. */
        .ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <input id="toggle" type="checkbox" />
    <!-- 아래처럼, body아래 가장 외곽에 wrap태그를 주는 경우가 있다.-->
    <!-- body태그에 스타일 적용하는 것이 위험할 지도 모른다고 생각하는 성향의 개발자가 많이 사용한다. -->
    <!-- 혹은 서버관련 내용 중 레이아웃 페이지, 마스터 페이지 사용시 코드 정리하려고 사용하는 경우도 있다. -->
    <!-- 특별한 목적이 없으면 사용하지 마셈. 여기서는 일부 스마트폰브라우저가 ~선택자를 사용할 수 없기 때문에 wrap태그를 사용했다. -->
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle" onclick="">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Lorem ipsum</h1>
                <time>2012-12-09 - Birthday</time>
            </header>
            <article id="section_article">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
                <br />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
                <br />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>HTML5 + CSS3 Basic</h3>
            <address>Website Layout Basic</address>
        </footer>
    </div>
</body>
</html>