<!DOCTYPE html>
<html lang="en">
<head>
    <!-- @로 시작하는 코드를 규칙 (@-rule) 이라고 부르며, 반응형 웹 때문에 많이 사용된다. (반대는 적응형 웹(adaptive web)이라고 하며, 디바이스별로 전용 웹페이지를 따로따로 만든다.)




     -->
    <style>
        @import url(style.css); /* import 규칙. link로 추가하는 것과 똑같다. 약간 더 깔끔해진다.(취향차이) */
        @font-face { /* 웹폰트를 생성해서 사용할 수 있도록 하는 규칙이다. */
            font-family: 'AAA'; /* 폰트이름을 마음대로 지정한다. */
            src: local('NanumGothic'), /* url은 사용자 컴퓨터에 없는 폰트를 지정한다. 만약 사용자 컴퓨터에 있는 폰트라면 local() 함수를 사용한다. */
                url('./fonts//NanumGothic.ttf'),
                url('./fonts/NanumGothic.woff'),
                url('./fonts/NanumGothic.eot'); /* 이렇게 작성시, 먼저 사용자 컴퓨터에서 폰트를찾고, 없으면 웹 폰트를 내려받는다. */
                /* 브라우저별로 지원하는 폰트가 다르기에 여러 폰트를 넣었다. */
                /* 이외에도 font-weight, font-style 등이 있다. */
        } 

        /* 다양한 장치에서 html이 적절할 형태를 갖추게 만들어주는 규칙. 요즘에 중요도가 특히 부각되고있다.
            미디어쿼리와 함께 사용된다. */
        @media screen { /* 아래에서 link태그를 사용하던 방식과 매우 흡사하게 사용할 수 있다. */
            html {
                height: 100%;
                background: black;
            }
        }
        @media print {
            h1 {
                text-align: center;
            }
        }

        /* 근데 뭔가 묘하제? import랑 media는 같이 쓸 수 있다. */
        @import url(style.css) screen; /* 이렇게.. */

        * { /* 폰트의 적용 */
            font-family: 'AAA';
        }

        /* 미디어쿼리!!!
            쿼리가 매우 다양하다. width, height, device-width, device-height, orientation (장치 방향), device-aspect-ratio(화면 비율), color (장치의 색상비트 ??)
            color-index (장치에서 표현 가능한 최대 색상 개수) monochrome (흑백장치의 픽셀당 비트 수) resolution (장치 해상도)..

            orientation을 제외한 모든 쿼리는 접두사 min, max와 합쳐 반응형 웹을 만들 수 있다!!! -> meta태그가 꼭 필요하다!!! 장치 정보를 전달 해 줄 수 있어야 한다.
        */
        @media screen and (max-width: 767px) { /* 0 ~ 767px 까지*/
            p {color: red;}
        }
        @media screen and (min-width: 768px) and (max-width: 959px){ /* 768 ~ 959px 까지.. 참고로 768은 아이패드 너비이다. */ 
            p {color: blue;}
        }

    </style>

    <link rel="stylesheet" href="#" media="braille" /><!-- braille은 점자. 이렇게 media 키워드를 사용하면 스타일시트가 특정 디바이스에서만 작동하게 만들 수 있다. -->
    <!-- 예를들어, screen 인 경우 일반 웹페이지에서 보이고, print인 경우 인쇄미리보기에서 보인다. -->
    <!-- 이 방식은 예전방식이고, CSS3부터는 @media 규칙을 사용한다. -->
    <title>Document</title>
</head>
<body>
    <h1>나눔 고딕</h1>
    <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
</body>
</html>